@media screen and (max-width: 576px) {
    .nav-container, .nav-content, .nav-content ul, .card-container{
        flex-direction: column;
        margin: 0 auto;
        width: 100%;

    }
    .banner-container, .play-games-container, .gamer-container{
        flex-direction: column-reverse;
        margin: 0 auto;
        width: 100%;

    }
    main{
        margin-left: 0px;
        margin-right: 0px;
    }
    .nav-content li{
        padding-top: 5px;
        margin-bottom: 15px;
    }
    .nav-logo{
        width: 100%;
        justify-content: center;
    }
    .banner-content h2 {
        font-size: 2.5rem;
        
    }
    .banner-content h1 {
        font-size: 4rem;
    }
    .banner-content p {
        font-size: 0.8rem;
    }
    .sign-in-btn {
        padding: 21px 40px;
        border-radius: 48px;
        font-size: 1rem;
    }
    .go-rogue-btn {
        display: inline-flex;
        padding: 20px 30px;
        border-radius: 48px;
        font-size: 1rem;
    }
    .banner-content{
        width: 100%;
        text-align: left;
    }
    .banner-img {
        width: 100%;
    }
    .banner-img img{
        margin-top: 20px;
        width: 100%;
    }
    .gamer-container img {
        width: 100%;
    }
    .gamer-container {
        align-items: center;
        text-align: center;
        margin-top: 70px;
        margin-bottom: 50px;
    }
    .gamer-title {
        width: 100%;
        font-size: 2.7rem;
    }
    .gamer-content{
        width: 100%;
    }
    .gamer-container .gamer-description {
        font-size: 10px;
        margin: 0 auto;
    }
    .gamer-container .unleash-container{
        font-size: 1.2rem;
        line-height: 30px;
        margin: 0 auto;
    }
    .online-game-description{
        margin-top: 30px;
        margin-bottom: 50px;
    }
    .gamer-purpose {
        width: 100%;
        justify-content: center;
    }
    .card-1{
        margin-left: 30px;
        margin-bottom: 160px;
    }
    .card-2{
        margin-left: 30px;
        margin-bottom: 160px;
    }
    .card-3{
        margin-left: 30px;
        margin-bottom: 160px;
    }
    .card-4{
        margin-left: 30px;
        margin-bottom: 160px;
    }
    .play-img-container{
        margin-top: 30px;
        width: 100%;
        height: 400px;
        margin: 0 auto;
    }
    .play-img-container img {
        height: 60%;
        width: 280px;
    }
    .bottom-img img {
        width: 50%;
        /* width: 150px; */
        height: 200px;
        position: absolute;
    }
    
    .bottom-img {
        position: relative;
        bottom: 135px;
        left: 150px;
    }
    
    .play-games-content {
        width: 100%;
        margin-left: 0px;
        margin-top: 0px;
        margin: 0 auto;
    }
    .play-games-title {
        font-size: 2rem;
        text-align: center;
        line-height: normal;
        width: 100%;
    }
    .play-games-description{
        text-align: center;
        line-height: normal;
        margin-bottom: 30px;
    }
    .first-action-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .action-game {
        width: 100%;
        margin-top: 10px;
    }
    .second-action-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .footer-logo{
        padding: 10px 18px;
    }
    .footer-pages ul {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    .footer-varous-pages-container ul {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}